* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
}

html {
    scroll-behavior: smooth;
}

body {
    background: #080808;
    color: #fff;
    margin: 0;
    padding: 0;
    overflow-x: hidden;

}

#header {
    width: 100%;
    height: 100vh;
    background: url('images/background.jpg') no-repeat center/cover;
}

.container {
    padding: 10px 10%;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 20px;
    accent-color: #fff;
}

.logo {
    height: 40px;
    width: 140px;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    position: relative;
    padding: 5px 0;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}


.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text span {
    color: #ff004f;
}

#about {
    padding: 80px 0;
    color: #ababab;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
    max-width: 100%;
    width: 100%;
    word-wrap: break-word;
    white-space: normal;
    margin: 20px 0;
    font-size: 1.1rem;
    line-height: 1.6;
}

.about-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles {
    display: flex;
    margin-top: 20px 0 40px 0;
    gap: 15px;
    flex-wrap: wrap;
}

.tab-links {
    margin-right: 50px;
    font-size: 25px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    padding: 8px 12px;
    text-decoration: none;
    color: #fff;
    display: block;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: width 0.5s;
}

.tab-links:hover::after {
    width: 100%;
}
.tab-links.active::after {
  width: 100%;
}


.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #e14c7b;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-width: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f;
    transform: translateY(-10px);
}

#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
    margin-top: 50px;
}

.work {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.work img {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
    text-align: center;
    overflow: hidden;
    transition: height 0.5s ease;
}

.work:hover .layer {
    height: 100%;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    font-size: 18px;
    text-decoration: none;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.btn {
    display: block;
    margin: 50px auto;
    padding: 14px 50px;
    border: 1px solid #ff004f;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    width: fit-content;
    transition: background 0.5s, transform 0.3s;
}

.btn:hover {
    background: #ff004f;
    transform: scale(1.2);
}

.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
    padding-left: 10%;
}

.contact-left h1 {
    margin-left: 10%;
}

.social-icons {
    margin-left: 10%;
}

.contact-right p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    color: #ababab;
    font-size: 30px;
    margin-right: 15px;
    display: inline-block;
    transition: color 0.5s, transform 0.3s;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}

.btn2 {
    border: 1px solid #ff004f;
    background: #ff004f;
    color: #fff;
}

.btn2:hover {
    transform: none;
    background: #ff004f;
    color: #fff;
    cursor: pointer;
}

form input,
form textarea {
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    border-radius: 6px;
    border: none;
    font-size: 18px;
    color: #fff;
    background: #262626;
    outline: none;
}

form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
}

.copyright {
    padding: 25px 0;
    background: #262626;
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
    width: 100%;
}

.copyright i {
    color: #ff004f;
    margin: 0 5px;
}

.menu {
    display: flex;
    gap: 20px;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
}

.close-icon {
    display: none;
}

.tab-contents {
    display: none;
}

.tab-contents:target {
    display: block;
}

.tab-links {
    cursor: pointer;
}

.tab-links:focus {
    color: #ff004f;
    font-weight: 600;
}

.menu-toggle,
.menu-icon,
.close-icon {
    display: none;
}
.services-list div a:hover {
    color: #fffb00;
    text-decoration: underline;
    transform: translateY(-1px);
    transition: all 0.3s ease;
}

@media only screen and (max-width: 786px) {
    .container {
        text-align: center;
        margin: 0 auto;
    }
    #header {
    width: 100%;
    height: 100vh;
    background: url('images/1759659014870.jpg') no-repeat center/cover;
}
.header-text {
    margin-top: 70%;
    text-align: center;
}

    .contact-left p {
        text-align: left;
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin-left: 0;
        margin-top: 20px;
    }

    .social-icons a {
        margin: 0 10px;
    }

    .about-col-1 img {
        display: block;
        margin: 0 auto;
    }

    .tab-titles {
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 40px;
        font-size: 18px;
    }

    .tab-links {
        width: 100%;
        border-bottom: 1px solid #ddd;
    }

    #about .about-col-2 p {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 20px;
    }

    .about-title {
        font-size: 40px;
        margin-bottom: 15px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright p {
        font-size: 14px;
    }

    .menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        width: 100%;
        background: #111;
        padding: 20px;
        z-index: 1000;
    }

    .menu li {
        margin: 15px 0;
        text-align: center;
    }

    .menu-icon,
    .close-icon {
        display: block;
        cursor: pointer;
        position: relative;
        color: #fff;
        z-index: 1001;
        font-size: 28px;
    }

    .menu-icon {
        display: block;
    }

    .close-icon {
        display: none;
    }

    .menu-toggle {
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }


    .menu-toggle:checked~.menu {
        display: flex;
    }

    .menu-toggle:checked~.menu-icon {
        display: none;
    }

    .menu-toggle:checked~.close-icon {
        display: block;
    }

}
